四川 武胜 苏家坝 遗址 发掘 报告
赵德云 代丽鹃 董华锋
四川省 文物 考古 研究院 四川大学 考古学 系 广安市 文管 所 武胜县 文管 所
２０１２ 年 ， 四川省 文物 考古 研究院 与 四川大学 考古学 系 筹划 于 嘉陵江 中上游 地区 共建 考古 实习 基地 ， 旨在 培养 考古 人才 的 同时 ， 推进 对 该 区域 考古学 文化 的 探索 与 研究 。 在 前期 调查 和 钻探 的 基础 上 ， 经 双方 协商 并 报请 国家文物局 批准 ， 选定 苏家坝 遗址 为 实习 基地 。
苏家坝 遗址 位于 广安市 武胜县 烈面 镇 沿江 村 ， 东南 距 武胜县 城约 ２４ 公里 。 遗址 地处 吉安 河 汇入 嘉陵江 的 河口 附近 大致 呈 东西向 分布 的 南岸 二级 台地 上 ， 地势 较为 平坦 ， 西部 略 高 。 当地 村民 称 台地 西部 为何 家坝 ， 东部 为 苏家坝 。 何家坝 均 位于 吉安 河 沿岸 ， 苏家坝 有 部分 位于 嘉陵江 沿岸 。 四川省 文物 考古 研究院 将 最早 发现 古代 遗存 的 地点 命名 为 苏家坝 遗址 。 据 ２０１０ 至 ２０１１ 年 调查 ， 遗址 面积 约 ２２ 万平方米 。
实习 队 抵达 现场 后 ， 展开 了 进一步 钻探 。 由于 本 年 夏秋季 雨水 充足 ， 地下 积水 严重 ， 遂 将 本次 发掘 地点 定 在 地势 较 高 的 何家坝 中部 ， 为 遗址 Ⅰ 区 ， 基点 确定 于 中心 位置 ， 地理坐标 为 北纬 ３０°３０′０２ ″ ， 东经 １０６°０５′２８ ″ ， 海拔高度 ２５６ 米 。
田野工作 自 ２０１２ 年 １０ 月 １３ 日 展开 ， １２ 月 ２７ 日 结束 。 采用 象限 布 方法 ， 在 Ⅰ 区 Ａ 象限 布设 ５ 米 × ５ 米 探方 二十五个 ， Ｄ 象限 布设 ５ 米 × ５ 米 探方 十四个 ， 因 清理 遗迹 扩方 需要 ， 实际 总 发掘 面积 １０００ 平方米 。 发掘 结果表明 ， 早期 （ 西汉 中期 以前 ） 遗存 集中 于 Ａ 象限 ， Ｄ 象限 主要 是 两汉 至 明清 时期 的 遗存 。 本 报告 仅 报道 Ａ 象限 的 早期 遗存 ， 汉代 及 以后 的 发现 将 另 撰文 介绍 。
一 Ⅰ 区 Ａ 象限 发掘 区 地层 堆积
Ⅰ 区 Ａ 象限 发掘 区 文化层 堆积 厚度 在 ９５ － １３０ 厘米 之间 ， 可 分 五层 ， 各层 分布 连续 而 均匀 ， 发掘 过程 中 采用 了 统一 编号 。 从 发掘 情况 看 ， 原生 地表 与现 地表 北高南 低 的 状况 有所不同 ， 北部 较 南部 略低 一些 ， 呈现 向 吉安 河岸 略微 倾斜 的 状态 。 现 地表 走势 应该 是 自然 淤积 和 生产 活动 改变 的 结果 。 现以 Ｔ１２０９ （ 省略 象限 代号 Ａ ， 下同 ） 北壁 为例 介绍 地层 堆积 （ 图三 ） 。
第 １ 层 ： 耕 土层 。 厚 １０ － ２４ 厘米 。 青灰色 细 沙土 ， 较 疏松 。
第 ２ａ 层 ： 浅 黄褐色 土 。 距 地表 深 １０ － ２４ 、 厚 ８ － １５ 厘米 。 细 沙土 ， 较 疏松 ， 夹杂 较 多 紫色 斑点 、 少量 红色 斑点 及炭 屑 。 出土 物有 泥质 灰陶 片 、 缸 胎器 残片 、 青花瓷 片 和 铁渣 等 。
第 ２ｂ 层 ： 黄褐色 土 。 距 地表 深 ２５ － ３５ 、 厚 １４ － ２０ 厘米 。 细 沙土 ， 较 疏松 ， 色泽 较 第 ２ａ 层 更深 ， 夹杂 的 紫色 斑点 减少 ， 红色 斑点 及炭 屑 较 多 。 出土 物有 早期 陶片 和 青花瓷 片 。 ２ａ 层 和 本层 均 为 近代 地层 ， 其 形成 可能 与 洪水 冲刷 淤积 有关 。
第 ３ 层 ： 青 黄色 土 。 距 地表 深 ４０ － ５０ 、 厚 １５ － ２０ 厘米 。 黏土 ， 较 致密 ， 略 硬 。 出土 物有 泥质 黑陶 、 黄褐 陶片 ， 夹 细砂 黄褐 陶 、 红褐 陶 、 灰褐 陶片 ， 夹 粗砂 黑褐 陶片 和 石器 等 ， 可辨 器形 有 陶瓮 、 石杵 等 。 Ｇ２ 、 Ｈ５１ 开口 于 本层 下 ， 为 早期 文化层 堆积 。
第 ４ 层 ： 青色 土 。 距 地表 深 ５８ － ７５ 、 厚 ２０ － ３０ 厘米 。 黏土 ， 夹杂 较 多 黄斑 ， 土质 紧密 。 出土 物有 夹 粗砂 灰陶 、 灰褐 陶 、 黑褐 陶 、 红褐 陶 、 黄褐 陶片 ， 夹 细砂 灰陶 、 灰褐 陶 、 黑褐 陶 、 红褐 陶 、 黄褐 陶片 ， 泥质 黑陶 、 黄褐 陶 、 灰褐 陶片 ， 陶片 较 碎小 ， 可辨 器形 有 小罐 、 器盖 等 。 Ｈ５７ 开口 于 本层 下 。 本层 为 早期 文化层 堆积 。
第 ４ 层下 为 生土 ， 距 地表 深 ７７ － ９８ 厘米 ， 土色 略 泛红 ， 黏性 较强 ， 土质 紧密 坚硬 。
二 早期 文化层 出土 遗物
第 ３ 、 ４ 两层 属于 早期 文化层 ， 年代 为 西汉 中期 以前 。
（ 一 ） 第 ４ 层 出土 遗物
１ ． 陶器
三十五 件 。
瓮 一件 （ Ｔ１２０８④∶２３ ） 。 夹 粗砂 灰褐 陶 。 敛口 ， 方唇 ， 圆肩 。 肩上 部拍 印 交错 绳纹 ， 下部 拍印 成组 中绳 纹 。 口径 ３５ 、 残高 ９．５ 厘米 。
深腹罐 五件 。 侈口 ， 卷 沿 ， 短束 颈 ， 弧肩 。 Ｔ１２０５④∶１ ， 夹 粗砂 灰褐 陶 。 方唇 。 肩部 拍 印斜 向 中 绳纹 。 口径 １５．６ 、 残高 ７．５ 厘米 。 Ｔ１２０７④∶５ ， 夹 细砂 黑褐 陶 。 方唇 。 肩及 上腹 拍印 多组 纵向 中绳 纹 。 口径 １６ 、 残高 ７ 厘米 。 Ｔ１２０８④∶１８ ， 夹 粗砂 黄褐 陶 。 方唇 。 肩部 施 两圈 凹弦纹 。 复原 口径 １９．６ 、 残高 ６ 厘米 。 Ｔ１２０６④∶１ ， 夹 粗砂 黑褐 陶 。 扁圆 唇 。 唇部 外缘 压印 成 花边 状 ， 肩部 拍印 交错 细绳 纹 。 口径 ２１ 、 残高 ８．１ 厘米 。 Ｔ１３０２④∶３ ， 夹 粗砂 黄褐 陶 。 方唇 。 唇 上 斜 向 勒 印绳 纹 ， 肩部 拍印 横向 细绳 纹 。 口径 ２４ 、 残高 ８ 厘米 。
小 平底 罐十 一件 。 敛口 ， 卷 沿 。 Ｔ１２０７④∶３ ， 夹 细砂 灰褐 陶 。 方唇 ， 弧肩 。 肩部 拍印 纵向 细绳 纹 。 口径 １４ 、 残高 １０．４ 厘米 。 Ｔ１２０８④∶５ ， 夹 细砂 黑褐 陶 。 方唇 ， 圆肩 。 口径 １４ 、 残高 ５．５ 厘米 。 Ｔ１２０８④∶７ ， 夹 粗砂 灰褐 陶 。 圆唇 ， 肩部 略 弧 ， 鼓腹 。 肩部 拍印 细绳 纹 。 口径 １２ 、 残高 ７．６ 厘米 。 Ｔ１２０８④∶１４ ， 夹 细砂 黑褐 陶 。 方唇 ， 弧肩 。 肩部 先拍 印 纵向 细绳 纹 ， 再 横向 施 两圈 凹弦纹 。 口径 １５．２ 、 残高 ５．３ 厘米 。 Ｔ１２０８④∶１９ ， 夹 细砂 黄褐 陶 。 方唇 ， 弧肩 。 肩部 拍印 成组 细绳 纹 。 口径 １５．２ 、 残高 ３．５ 厘米 。 Ｔ１３０２④∶１ ， 夹 粗砂 灰褐 陶 。 方唇 ， 弧肩 。 口径 １３．２ 、 残高 ４．２ 厘米 。 Ｔ１２０７④∶６ ， 夹 细砂 黑褐 陶 。 尖圆唇 ， 圆肩 。 口径 １９．２ 、 残高 ４ 厘米 。 Ｔ１２０８④∶８ ， 夹 细砂 黄褐 陶 。 方唇 ， 弧肩 。 肩部 拍印 纵向 细绳 纹 。 口径 １８．８ 、 残高 ３．５ 厘米 。 Ｔ１２０８④∶１１ ， 夹 粗砂 灰褐 陶 。 方唇 ， 弧肩 。 口径 １５．６ 、 残高 ２．６ 厘米 。 Ｔ１２０８④∶１０ ， 泥质 黑陶 。 圆唇 ， 圆肩 。 口径 １３．６ 、 残高 ２．３ 厘米 。 Ｔ１２０７④∶１０ ， 夹 细砂 黑褐 陶 。 方唇 ， 圆肩 。 口径 １５ 、 残高 ４．６ 厘米 。
侈口 罐 一件 （ Ｔ１２０７④∶２ ） 。 夹 细砂 黑褐 陶 。 方唇 ， 圆弧 肩 ， 扁 鼓腹 。 肩及 下腹部 器壁 较厚 ， 上 腹部 壁较 薄 。 肩部 拍印 成组 纵向 细绳 纹 。 口径 １６ 、 残高 ５．８ 厘米 。
直口 罐 一件 （ Ｔ１２０６④∶３ ） 。 夹 细砂 黄褐 陶 。 矮领 ， 尖唇 ， 溜 肩 ， 弧腹 。 肩 、 腹部 拍印 横向 细绳 纹 。 口径 １３．２ 、 残高 ４．９ 厘米 。
小罐 四件 。 敛口 ， 方唇 ， 弧肩 。 Ｔ１２０９④∶６ ， 夹 细砂 灰褐 陶 。 肩 、 腹部 拍印 多组 斜 向 细绳 纹 。 口径 ９．２ 、 残高 ３．８ 厘米 。 Ｔ１２０８④∶１６ ， 夹 粗砂 黑褐 陶 。 复原 口径 １２ 、 残高 ３．４ 厘米 。 Ｔ１２０８④∶１７ ， 夹 细砂 灰褐 陶 。 肩部 拍印 横向 细绳 纹 。 残高 ２．９ 厘米 。 Ｔ１２０８④∶２０ ， 夹 细砂 黄褐 陶 。 肩部 拍印 纵向 细绳 纹 。 复原 口径 ９．７ 、 残高 ２．９ 厘米 。
盘口 罐 一件 （ Ｔ１２０４④∶１ ） 。 夹 细砂 黄褐 陶 。 尖圆唇 。 口 沿 与 腹部 相接处 施 三圈 凹弦纹 ， 其下 刻划 三圈 波浪 纹 。 口径 ２０ 、 残高 ４．６ 厘米 。
盆 一件 （ Ｔ１２０７④∶９ ） 。 夹 粗砂 黑褐 陶 。 敞口 ， 短折 沿 ， 圆唇 ， 深弧 腹 。 口径 ２９．２ 、 残高 ６．５ 厘米 。
壶 一件 （ Ｔ１２０８④∶２１ ） 。 夹 细砂 黑皮 陶 ， 胎 呈 暗红色 。 直口 ， 尖唇 ， 高领 ， 领部 贴附 一圈 泥条 ， 并 于 对称 位置 附 双耳 。 口径 １３ 、 残高 １２．４ 厘米 。
钵 一件 （ Ｔ１３０９④∶１ ） 。 泥质 黑陶 。 敛口 ， 尖圆唇 ， 圆腹 。 口径 １６ 、 残高 ４．２ 厘米 。
器盖 五件 。 弧形 盖面 ， 圈形 钮 。 Ｔ１３０９④∶２ ， 夹 细砂 黄褐 陶 。 口径 １６．６ 、 高 ５ 厘米 。 Ｔ１２１０④∶１ ， 夹 细砂 黄褐 陶 。 口径 １８．８ 、 残高 ４．１ 厘米 。 Ｔ１２０９④∶３ ， 夹 粗砂 灰褐 陶 。 口径 ２０ 、 残高 ２．２ 厘米 。 Ｔ１４０９④∶１ ， 夹 粗砂 黑褐 陶 。 钮径 ５．５ 、 残高 ２．７ 厘米 。 Ｔ１２０８④∶１５ ， 夹 粗砂 灰褐 陶 。 残高 ２．３ 厘米 。
纺轮 一件 （ Ｔ１２０８④∶１ ） 。 泥质 黑皮 陶 ， 胎 呈 暗红色 。 圆帽 形 ， 上小下 大 。 腰部 戳印 圆圈 纹 ， 底部 边缘 压印 一圈 方格 纹 。 底径 ３．６ 、 孔径 ０．２ 、 高 １．９ 厘米 。
器 柄 二件 。 泥质 黑陶 。 Ｔ１２０８④∶３０ ， 空心 ， 现存 部分 为 横截面 略 呈 “ Ｄ ” 字形 的 柱状 ， 一端 略 粗 。 残长 ４．６ 厘米 。 Ｔ１２０８④∶２６ ， 系 在 一 实心 圆锥体 外粘覆 陶泥 修整 而成 ， 外层 有 一 狭长 凹槽 。 残长 ４．８ 厘米 。
２ ． 石斧
二件 。 Ｔ１４０７④∶１ ， 灰色 砾石 。 平面 呈 梯形 ， 断面 近 椭圆形 。 正面 近刃部 有 明显 的 打制 痕迹 ， 刃 部经 研磨 ， 磨面 将 部分 打击 痕迹 覆盖 。 交错 打制 后 ， 经 研磨 修整 出脊部 。 长 １５．９ 、 刃部 宽 ８．８ 、 厚 ３ 厘米 。 Ｔ１２０８④∶２ ， 黑色 砾石 。 平面 呈 不规则 ， 断面 呈 长条形 。 刃部 一侧 可见 较为 细致 的 二次 加工 ， 另一侧 修整 较为 粗糙 。 长 １０．６ 、 宽 ６．６ 、 厚 １．３ 厘米 。
（ 二 ） 第 ３ 层 出土 遗物
１ ． 陶器
四十八 件 。
瓮 四件 。 Ｔ１２０３③∶２ ， 夹 粗砂 灰褐 陶 ， 陶色 不均 。 敛口 ， 方唇 ， 圆弧 肩 。 唇 上部 勒 印绳 纹 ， 肩 腹部 拍印 成组 中绳 纹 。 口径 ３０ 、 残高 ８ 厘米 。 Ｔ１２１０③∶１１ ， 夹 细砂 黄褐 陶 。 尖圆唇 ， 束颈 。 口径 ３２．４ 、 残高 １０ 厘米 。 Ｔ１２０４③∶１ ， 夹 细砂 灰褐 陶 。 侈口 ， 斜方唇 ， 矮领 ， 广肩 。 肩部 拍印 交错 中绳 纹 。 口径 ２６ 、 残高 ４ 厘米 。 Ｔ１３０４③∶４ ， 夹 细砂 黑褐 陶 。 敛口 ， 短折 沿 ， 方唇 ， 矮领 ， 广肩 。 肩部 拍 印斜 向 中 绳纹 。 复原 口径 ２５ 、 残高 ３．５ 厘米 。
深腹罐 十二件 。 Ｔ１２０３③∶１ ， 夹 粗砂 黑褐 陶 。 侈口 ， 方唇 ， 短颈 ， 弧肩 。 肩部 拍 印斜 向 中 绳纹 。 口径 １６ 、 残高 ５．１ 厘米 。 Ｔ１２０５③∶１０ ， 夹 粗砂 灰褐 陶 。 敛口 ， 短沿 ， 圆唇 ， 弧肩 。 肩部 拍印 纵向 中绳 纹 。 复原 口径 １５ 、 残高 ３．２ 厘米 。 Ｔ１２０３③∶９ ， 夹 粗砂 灰褐 陶 。 侈口 ， 方唇 ， 短颈 ， 溜 肩 。 肩部 拍 印斜 向 中 绳纹 。 口径 １８ 、 残高 ６．４ 厘米 。 Ｔ１３０５③∶９ ， 夹 粗砂 灰陶 。 敛口 ， 短沿 ， 圆唇 ， 溜 肩 。 肩及 上腹 拍印 横向 粗绳 纹 。 复原 口径 １３．２ 、 残高 ７ 厘米 。 Ｔ１２０５③∶２０ ， 夹 粗砂 黄褐 陶 。 敛口 ， 折沿 ， 方唇 ， 短颈 ， 溜 肩 。 肩部 拍 印斜 向 中 绳纹 。 复原 口径 ２６．２ 、 残高 ５．２ 厘米 。 Ｔ１２０４③∶１０ ， 夹 粗砂 黄褐 陶 。 敛口 ， 折沿 ， 圆唇 ， 弧肩 。 口径 ２１．６ 、 残高 ３．６ 厘米 。 Ｔ１２０５③∶１９ ， 夹 粗砂 黑褐 陶 。 敛口 ， 折沿 ， 方唇 ， 斜肩 。 肩 腹部 拍 印斜 向 中 绳纹 。 口径 ２３．２ 、 残高 ５．２ 厘米 。 Ｔ１３０５③∶１０ ， 夹 细砂 黄褐 陶 。 敛口 ， 短折 沿 ， 圆唇 ， 弧肩 。 肩部 拍印 纵向 中绳 纹 。 口径 ２０ 、 残高 ５．２ 厘米 。 Ｔ１３０５③∶１１ ， 夹 粗砂 黄褐 陶 。 敛口 ， 折沿 ， 圆唇 ， 斜肩 。 肩部 拍 印斜 向 中 绳纹 。 口径 ２２．４ 、 残高 ４．７ 厘米 。 Ｔ１３０２③∶１ ， 夹 粗砂 红褐 陶 。 敛口 ， 短翻 沿 ， 方唇 ， 短颈 ， 溜 肩 。 肩部 拍印 交错 中绳 纹 ， 腹部 拍 印斜 向 中 绳纹 。 口径 １６．４ 、 残高 ８．９ 厘米 。 Ｔ１３０５③∶２ ， 夹 粗砂 灰褐 陶 。 敛口 ， 折沿 ， 方唇 ， 溜 肩 。 肩及 上腹 拍印 纵向 中绳 纹 。 口径 ２６．４ 、 残高 ２．９ 厘米 。 Ｔ１２０４③∶２ ， 夹 粗砂 黄褐 陶 。 敛口 ， 折沿 ， 方唇 ， 溜 肩 。 肩及 上腹 拍印 纵向 中绳 纹 。 口径 ２１ 、 残高 １６．６ 厘米 。
小 平底 罐 十二件 。 敛口 。 Ｔ１２０６③∶１ ， 夹 粗砂 灰褐 陶 。 方唇 ， 圆弧 肩 ， 深腹 。 口径 １６ 、 底径 ４ 、 复原 高 １５．２ 厘米 。 Ｔ１３０５③∶１ ， 夹 细砂 黑褐 陶 。 方唇 ， 圆弧 肩 ， 扁 鼓腹 。 口径 １４ 、 残高 ９．９ 厘米 。 Ｔ１２０６③∶３ ， 夹 细砂 灰褐 陶 。 方唇 ， 圆肩 。 口径 １６．８ 、 残高 ８．４ 厘米 。 Ｔ１４０８③∶１ ， 夹 细砂 灰褐 陶 。 圆唇 ， 溜 肩 。 口径 １２．４ 、 残高 ５．８ 厘米 。 Ｔ１２０４③∶１１ ， 夹 细砂 黑褐 陶 。 方唇 ， 弧肩 。 肩部 拍印 纵向 细绳 纹 。 口径 １３．２ 、 残高 ３．８ 厘米 。 Ｔ１２０６③∶４ ， 夹 粗砂 灰褐 陶 。 方唇 ， 弧肩 。 口径 １６ 、 残高 ２．５ 厘米 。 Ｔ１２０７③∶３ ， 夹 细砂 黑褐 陶 。 方唇 ， 溜 肩 。 肩部 拍印 横向 中绳 纹 ， 磨 泐 严重 。 口径 １２．８ 、 残高 ３．７ 厘米 。 Ｔ１３０５③∶８ ， 夹 细砂 黑褐 陶 。 方唇 ， 弧肩 。 肩部 拍印 纵向 细绳 纹 。 口径 １３．２ 、 残高 ４ 厘米 。 Ｔ１３０６③∶１ ， 夹 粗砂 灰褐 陶 。 方唇 ， 弧肩 。 口径 １５．２ 、 残高 ３．４ 厘米 。 Ｔ１４０６③∶４ ， 夹 细砂 黑褐 陶 。 圆唇 ， 弧肩 。 口径 １４．８ 、 残高 ２．２ 厘米 。
小罐 二件 。 敛口 ， 方唇 ， 弧肩 。 Ｔ１２０６③∶５ ， 夹 细砂 黑褐 陶 。 折沿 。 口径 １２ 、 残高 ２．１ 厘米 。 Ｔ１３０４③∶３ ， 夹 细砂 灰褐 陶 。 卷 沿 。 肩部 器壁 较厚 ， 拍印 成组 细绳 纹 。 口径 １２ 、 残高 ３．４ 厘米 。
侈口 罐   五件 。 Ｔ１２０５③∶３ ，   夹 细砂 黑褐 陶 。 方唇 ，   弧肩 ，   扁 鼓腹 ，   肩部 器壁 较厚 ，   腹部 器壁 较 薄 。 肩部 拍印 成组 纵向 细绳 纹 。 口径 １４ 、 残高 ６ 厘米 。 Ｔ１２０６③∶２ ，   夹 细砂 黑褐 陶 。 圆唇 ，   折肩 。 口径 １６ 、 残高 ４．８ 厘米   。 Ｔ１３０５③∶１３ ，   夹 粗砂 灰褐 陶 。 方唇 ，   弧肩 。 肩部 拍印 成组 纵向 细绳 纹 。 口径 １９．２ 、 残高 ４ 厘米 。 Ｔ１２０７③∶１１ ，   夹 细砂 灰褐 陶 。 方唇 ，   弧肩 。 肩部 勒印 单根 纵向 细绳 纹 。 口径 １３．８ 、 残高 ３．８ 厘米 。 Ｔ１２０７③∶１０ ，   夹 细砂 黑褐 陶 。 方唇 ，   圆弧 肩 。 肩部 勒印 单根 纵向 细绳 纹 。 口径 １３ 、 残高 ５．５ 厘米 。