基于 感性 工 学 的 
淮阳 “ 泥 泥 狗 ” 造型 感知 意向 研究 
文 户 江 月 
摘 要 ： 淮阳 县 “ 泥 泥 狗 ” 是 河南 豫东 地区 一种 非常 著名 的 传统 手工艺品 。 在 现代化 快 节奏 的 社会 环境 下 ， 传统 手工艺 的 现代化 、 品牌 化 发展 面临 着 种 种 困境 。 因此 ， 通过 在 感性 工 学 理论 的 基础上 ， 提出 将 定性 分析 与 定量分析 结合 应用 到 泥 泥 狗 造型 文化 的 研究 中 ， 运用 语义 差异 法 ， 通过 实验 、 分析 探讨 淮阳 “ 泥 泥 狗 ” 的 造型 感知 意向 。 
关键词 ： 淮阳 ； 泥 泥 狗 ； 感性 工 学 ； 造型 感知 意向 
淮阳 县 “ 泥 泥 狗 ” 是 河南 豫东 地区 非常 著名 的 传统 手工艺品 ， 民间 流传 其 起源 于 伏羲 女娲 造 人 之 时 ， 后 成为 当地 居民 用来 祭祀 人文 始祖 — — 伏羲 氏 的 “ 圣物 ” 。 “ 泥 泥 狗 ” 虽 称为 “ 狗 ” ， 但 其 题材 广泛 ， 包罗 各 式 飞禽走兽 ， 是 淮阳 太昊陵 “ 人祖会 ” 中 泥 玩具 总称 。 作为 国家级 非物质 文化遗产 ， 淮阳 “ 泥 泥 狗 ” 不仅 是 原始 图腾 文化 下 产生 的 一种 独特 的 民间艺术 ， 更是 河南 地区 古代 传统 文化 与 手工 技艺 的 重要 见证 者 。 近 几 年 ， 随着 国家 对 非物质 文化遗产 的 重视 ， 许多 民间 手工艺 重新 焕发 了 璀璨 光彩 。 但是 在 现代 快 节奏 的 社会 环境 下 ， 传统 手工艺 的 现代化 、 品牌 化 发展 依旧 面临 着 种 种 困境 。 因此 ， 本 论文 基于 感性 工 学 的 相关 理论 ， 对 淮阳 “ 泥 泥 狗 ” 的 造型 进行 了 感知 意向 的 研究 ， 为 发扬 与 传承 传统 文化 提供 新 的 研究 思路 。 
一 、 研究 现状 
感性 工 学 是 “ 一种 以 顾客 定位 为 导向 的 产品开发 技术 ， 一种 将 顾客 的 感受 和 意向 转化 为 设计 要素 的 翻译 技术 ” 。 日本 关于 感性 工 学 的 研究 较 早 ， 长 町 三生 写 的 《 感性 工 学 与 新 产品开发 》 《 感性 工 学 及其 方法 》 等 论文 为 感性 工 学 的 研究 奠定 了 学术 基础 。 国内 关于 感性 工 学 的 研究 尚 处 起步 阶段 ， 但 也 出现 了 很多 高 质量 的 学术 著作 和 论文 ： 李 月 恩 等人 所 著 《 感性 工程学 》 及 罗丽 弦 、 洪玲 所 著 《 感性 工 学 设计 》 ， 系统 研究 了 感性 工 学 的 定义 、 分析 方法 、 实验 设计 等 内容 ； 罗仕 鉴 、 潘云鹤 所 写 《 产品 设计 中 的 感知 意象 理论 、 技术 与 应用 研究 进展 》 ， 苏建宁 等人 所 写 《 感性 工 学 及其 在 产品 设计 中 的 应用 研究 》 等 论文 探讨 了 感性 工 学 、 感知 意向 理论 在 产品 设计 中 应用 研究 。 
目前 学术界 有关 淮阳 “ 泥 泥 狗 ” 的 研究 主要 集中 在 艺术 特色 和 内涵 方面 ， 如 张 新词 的 《 淮阳 “ 泥 泥 狗 ” 与 浚县 “ 泥 咕咕 ” 造型 审美 之 比较 》 、 张群成 所 写 《 淮阳 “ 泥 泥 狗 ” 的 民族 色 与 内涵 研究 》 等 。 但 从 顾客 视角 探索 “ 泥 泥 狗 ” 造型 感知 意向 的 研究 尚存 不足 ， 本文 在 感性 工 学 理论 的 基础上 ， 提出 将 定性 分析 与 定量分析 结合 应用 到 “ 泥 泥 狗 ” 造型 文化 的 研究 中 。 运用 语义 差异 法 ， 通过 实验 、 分析 探讨 淮阳 “ 泥 泥 狗 ” 的 造型 感知 意向 。 
二 、 研究 过程 
（ 一 ） 样本 选取 
本 实验 的 淮阳 “ 泥 泥 狗 ” 样本 图片 主要 通过 实地 考察 拍摄 ， 参考 网络 资源 、 专著 及 文献 等 方式 进行 搜集 ， 共 整理 出 106 个 不同 造型 的 实验 样本 。 由于 年代 久远 ， “ 泥 泥 狗 ” 流传 下来 的 产品 样式 十分 广泛 ， 主要 包括 狗 、 猴 、 鱼 、 兔 、 鸟 、 龙 、 虎 、 蛙 、 独角兽 、 四不像 、 十 大 像 、 埙 等 多种 门类 。 为了 选取 最 具 代表性 的 泥 泥 狗 样本 ， 根据 专家 建议 ， 从 拍摄 清晰度 、 产品 相似性 等 方面 进行 考量 并 筛选 ， 最终 得到 12 个 实验 样本 ， 标号 为 Y 1 — Y 12 （ 如 图 1 ） 。 
（ 二 ） 感性 形容词 词汇 收集 及 筛选 
当 人们 在 面对 某 一 产品 时 ， 往往 会 对 它 产生 一些 感知 评价 ， 借以 “ 漂亮 的 ” “ 简洁 的 ” 等 形容 词汇 来 进行 表达 。 因此 ， 在 本 实验 过程 中 ， 选取 适当 的 感性 形容词 词汇 对 研究 结果 的 正确性 至关重要 。 首先 ， 参考 有关 记载 淮阳 “ 泥 泥 狗 ” 的 报纸 、 杂志 、 网络 文章 及 相关 文献 等 ， 去除 描述 产品 物理 性质 的 形容 词汇 ， 整理 出 频繁 出现 用来 表达 “ 泥 泥 狗 ” 产品 感觉 及 文化 意向 的 形容 词汇 79 个 ， 剔除 含义 相近 的 词汇 ， 得到 20 个 形容 词汇 （ 如 表 1 ） 。 
表 1 感性 形容词 词汇 的 筛选 
步骤 感性 形容词 词汇 
第一 步 初选 感性 词 汇 79 个 
神秘 的 、 古老 的 、 古朴 的 、 虚幻 的 、 原 生态 的 、 坚固 的 、 崇敬 的 、 挺拔 的 、 有力 的 、 激烈 的 、 狰狞 的 、 传统 的 、 敬仰 的 、 原始 的 、 诡秘 的 、 单一 的 、 浑厚 的 、 沉寂 的 、 概括 的 、 夸张 的 、 稳重 的 、 独特 的 、 冲突 的 、 威严 的 、 尊贵 的 、 强大 的 、 笨重 的 、 艳丽 的 、 喜庆 的 、 吉祥 的 、 简化 的 、 含蓄 的 、 不方便 的 、 自然 的 、 怪诞 的 、 凝重 的 、 浪漫 的 、 易碎 的 、 旺盛 的 、 保守 的 、 呆板 的 、 鲜明 的 、 顽强 的 、 神奇 的 、 庄重 的 、 乡土 的 、 明快 的 、 细腻 的 、 抽象 的 、 静穆 的 、 渴望 的 、 沉闷 的 、 质朴 的 、 稀奇古怪 的 、 古拙 的 、 多样 的 、 灵动 的 、 热情 的 、 流畅 的 、 整齐 的 、 有趣 的 、 杂 糅 的 、 离奇 的 、 阳刚 的 、 平衡 的 、 统一 的 、 活泼 的 、 大胆 的 、 韵律 感 的 、 协调 的 、 安定 的 、 典雅 的 、 丰富 的 、 多变 的 、 自由 的 、 和谐 的 、 混沌 的 、 温暖 的 、 粗犷 的 
第二 步 整理 出 感性 词汇 20 个 
神秘 的 、 质朴 的 、 挺拔 的 、 有力 的 、 激烈 的 、 浑厚 的 、 稳重 的 、 尊贵 的 、 艳丽 的 、 自然 的 、 夸张 的 、 旺盛 的 、 鲜明 的 、 明快 的 、 细腻 的 、 抽象 的 、 沉闷 的 、 灵动 的 、 热情 的 、 粗犷 的 
组织 专家 12 人 ， 其中 2 人为 淮阳 “ 泥 泥 狗 ” 传承 人 ， 3 人为 河南 文 创 产品 设计师 ， 7 人为 设计 学 相关 专业 的 教师 。 运用 KJ 法 组织 专家 小组 对上 一 步 得出 的 20 个 感性 词汇 进行 筛选 和 语意 上 的 概括 ， 并 整理 出 与其 含义 相对 的 形容词 ， 最终 形成 感性 词汇 组 6 对 ， 分别 是 ： 淳朴 的 — 夸张 的 ； 沉稳 的 — 灵动 的 ； 粗犷 的 — 华丽 的 ； 自然 的 — 奇特 的 ； 安详 的 — 热情 的 ； 雅 重 的 — 旺盛 的 。 
（ 三 ） 心理 意向 问卷调查 
感知 意向 是 一个 心理学 概念 ， 指 人们 对待 事物 的 心理 活动 。 人 对 物品 的 感知 主要 通过 五 感 来 完成 ， 即 视 、 听 、 嗅 、 味 、 触 五 种 感觉 。 而 意向 指 的 是 一种 高度 凝聚 的 深 次 的 人 的 情感 活动 ， 它 不是 某 一 感觉器官 单独 产生 的 感官 反应 ， 而是 多种 感觉 的 综合 。 研究 产品 的 感知 意向 必须 以 人为 本 ， 这 也是 本文 与 以往 “ 泥 泥 狗 ” 文献 在 研究 方法 上 的 不同 之 处 。 本文 研究 “ 泥 泥 狗 ” 的 造型艺术 ， 研究 视角 从 “ 泥 泥 狗 ” 自身 转移 到 人 对 它 的 感知 上 。 根据 感性 工 学 的 研究 理论 ， 着眼于 探讨 人 与 “ 泥 泥 狗 ” 之间 的 相互 关系 ， 将 “ 泥 泥 狗 ” 造型 的 定性 研究 通过 对人 感知 的 定量 研究 进行 实现 。 本 论文 在 探究 淮阳 “ 泥 泥 狗 ” 造型 的 感知 意向 调查 中 ， 使用 的 是 语义 差异 法 ， 即 SD 法 。 
将 前 文中 得出 的 12 个 实验 样本 分别 与 6 对 感性 词汇 进行 搭配 ， 让 受测 人群 凭借 个人 主观 认知 对 每个 实验 样本 的 造型 进行 评价 ， 通过 主观 打分 得到 相应 的 感性 分值 ， 建立 感性 意象 空间 ， 问卷 样式 如 图 2 所 示 。 相 对立 的 形容 词汇 分别 列 在 调查 量 表 的 左右 两端 ， 受 测者 根据 观察 样本 的 真实 感受 选择 代表 量化 感受 程度 的 数值 。 本 调查 问卷 中 采用 的 是 5 点 量 表 ， 以 词汇 对 “ 淳朴 的 — 夸张 的 ” 为 例 ， 数值 - 2 、 - 1 、 0 、 1 、 2 分别 对应 的 是 非常 淳朴 的 、 比较 淳朴 的 、 无 感觉 的 、 比较 夸张 的 、 非常 夸张 的 5 项 感受 。 
样本 Y 5 
评 分量 表 
非常 比较 无 感觉 比较 非常 
淳朴 的 - 2 - 1 0 1 2 夸张 的 
沉稳 的 - 2 - 1 0 1 2 灵动 的 
粗犷 的 - 2 - 1 0 1 2 华丽 的 
自然 的 - 2 - 1 0 1 2 奇特 的 
安详 的 - 2 - 1 0 1 2 热情 的 
雅 重 的 - 2 - 1 0 1 2 旺盛 的 
图 2 意象 问卷调查 样本 
三 、 实验 结果 与 分析 
此次 调研 问卷 通过 问卷 星 和 网络 其他 途径 进行 发放 ， 共 回收 98 份 ， 其中 有效 问卷 79 份 。 整理 数据 ， 输入 到 SPSS 软件 中 进行 平均值 计算 ， 结果 见 表 2 、 表 3 。 表中 数值 是 淮阳 泥 泥 狗 Y 1 — Y 12 样本 对应 的 意象 形容词 在 尺度 为 0 — 2 之间 的 平均 感性 定量 值 ， 负 值 代表 其意 象 感受 偏向 左侧 形容词 ； 正值 代表 其意 象 感受 偏向 右侧 形容词 ， 绝对值 越 大 则 样本 所 体现 的 感知 意向 越 强烈 。 
表 2 造型 样本 的 感性 评估 均值 表 1 
Y 1 Y 2 Y 3 Y 4 Y 5 Y 6 
淳朴 的 — 夸张 的 0 . 278 1 . 467 0 . 315 1 . 724 1 . 034 - 0 . 400 
沉稳 的 — 灵动 的 - 0 . 139 - 1 . 067 - 0 . 333 0 . 315 - 1 . 367 0 . 115 
粗犷 的 — 华丽 的 - 1 . 021 0 . 533 - 0 . 976 0 . 679 1 . 067 - 1 . 135 
自然 的 — 奇特 的 - 0 . 063 1 . 538 - 0 . 078 - 1 . 603 - 1 . 724 - 0 . 267 
安详 的 — 热情 的 - 0 . 076 0 . 315 - 0 . 065 0 . 913 0 . 713 0 . 178 
雅 重 的 — 旺盛 的 0 . 267 0 . 867 0 . 379 - 0 . 035 - 1 . 068 0 . 379 
表 3 造型 样本 的 感性 评估 均值 表 2 
Y 7 Y 8 Y 9 Y 10 Y 11 Y 12 
淳朴 的 — 夸张 的 - 1 . 001 1 . 214 - 1 . 001 - 0 . 815 - 1 . 340 - 0 . 015 
沉稳 的 — 灵动 的 0 . 965 1 . 267 0 . 912 - 1 . 127 - 0 . 311 - 1 . 085 
粗犷 的 — 华丽 的 - 0 . 267 0 . 012 0 . 034 - 0 . 325 1 . 315 - 0 . 379 
自然 的 — 奇特 的 - 0 . 815 1 . 049 0 . 632 - 1 . 134 - 1 . 568 - 1 . 071 
安详 的 — 热情 的 - 0 . 178 - 0 . 732 0 . 667 1 . 214 - 0 . 718 0 . 311 
雅 重 的 — 旺盛 的 - 0 . 311 - 0 . 049 - 0 . 015 1 . 214 1 . 124 - 0 . 333 
根据 以上 样本 的 意向 形容词 对 感性 评估 均值 制作 感知 意向 分析 图 ， 结果 见 图 3 。 
从 图 3 中 可以 看出 ， 被 测试 者 在 填写 问卷 时 评价 表现 积极 ， 6 个 形容词 对应 的 均值 明显 偏离 “ 0 分 ” 中性 线 ， 说明 淮阳 “ 泥 泥 狗 ” 的 造型 对人 能够 产生 较为 明显 的 视觉 刺激 。 通过 这种 刺激 人们 能够 清晰 地 感知 出 造型 中 所 蕴藏 的 意向 ， 说明 淮阳 “ 泥 泥 狗 ” 在 造型 表达 上 是 直接 且 张扬 的 。