中国 教育 概况 — — 2018 年 全国 教育事业 发展 情况 
2018 年 ， 在 党中央 、 国务院 坚强 领导 下 ， 教育 系统 全面 贯彻 落实 习近平 新 时代 中国 特色 社会主义 思想 和 党 的 十九 大 精神 ， 全面 贯彻 落实 党 的 教育方针 ， 坚持 稳 中 求 进 总 基调 ， 按照 高 质量 发展 根本 要求 ， 深化 各项 教育 改革 ， 着力 推进 教育 现代化 ， 建设 教育 强国 ， 各级 各 类 教育 均 取得 显著 成就 。 
一 、 教育事业 总体 进展 
2018 年 ， 全国 共有 各级 各 类 学校 251 . 88 万 所 ， 比 上年 增加 5017 所 。 全国 各级 各 类 学历 教育 在校生 2 . 76 亿 人 ， 比 上年 增加 539 . 40 万 人 ， 增长 2 . 0 % 。 全国 各级 各 类 学校 专任 教师 1672 . 85 万 人 ， 比 上年 增加 45 . 96 万 人 ， 增长 2 . 8 % 。 
全国 各级 各 类 学校 共 拥有 校舍 建筑面积 335 . 73 亿 平方米 ， 比 上年 增加 1 . 54 亿 平方米 ， 增长 4 . 5 % ； 全国 各级 各 类 学校 教学 、 科研 仪器 设备 资产 总值 10218 . 21 亿 元 ， 比 上年 增加 1027 . 26 亿 元 ， 增长 11 . 2 % 。 
二 、 义务教育 
2018 年 ， 义务教育 基本 均衡 发展 进入 到 攻坚 阶段 ， 各级 政府 主体 责任 得到 有效 落实 ， 义务教育 普及 与 巩固 水平 继续 保持 高位 ， 学校 办学 条件 进一步 改善 ， 教师 资源 配置 持续 优化 ， 城乡 4 差距 逐步 缩小 ， 义务教育 基本 公共 服务 水平 不断 提高 。 
（ 一 ） 义务教育 规模 
2018 年 ， 全国 共有 义务教育 阶段 学校 21 . 38 万 所 ， 比 上年 减少 5110 所 ； 义务教育 阶段 招生 3469 . 89 万 人 ， 比 上年 增加 156 . 11 万 人 ， 增长 4 . 7 % ； 在校生 1 . 50 亿 人 ， 比 上年 增加 456 . 08 万 人 ， 增长 3 . 1 % 。 
小学 招生 、 在校生 人数 继续 增长 ， 城市 小学 招生 增长 较 快 。 2018 年 ， 全国 共有 普通 小学 16 . 18 万 所 ， 比 上年 减少 5198 所 ； 小学 招生 1867 . 30 万 人 ， 比 上年 增加 100 . 74 万 人 ， 增长 5 . 7 % 。 其中 ， 城市 小学 招生 713 . 51 万 人 ， 同比 增长 13 . 2 % ， 农村 小学 招生 1153 . 79 万 ， 同比 增长 1 . 5 % 。 全国 普通 小学 在校生 规模 继续 增加 ， 为 10339 . 25 万 人 ， 比 上年 增加 245 . 56 万 人 ， 增长 2 . 4 % 。 
初中 招生 、 在校生 规模 持续 增长 ， 城市 初中 增长 较 快 。 2018 全国 共有 初中 阶段 学校 5 . 20 万 所 ， 比 上年 增加 88 所 。 初中 招生 1602 . 59 万 人 ， 比 上年 增加 55 . 37 万 人 ， 增长 3 . 6 % 。 其中 ， 城市 初中 招生 581 . 56 万 人 ， 同比 增长 5 . 7 % ， 农村 初中 招生 1021 . 03 万 人 ， 同比 增长 2 . 4 % 。 初中 阶段 在校生 4652 . 59 万 人 ， 比 上年 增加 210 . 52 万 人 ， 增长 4 . 7 % 。 
受 在校生 规模 增长 影响 ， 每 十万 人口 中小学 在校生 人数 比 上年 增加 138 人 ， 为 7438 人 ； 每 十万 人口 中 初中 阶段 在校生 人数 比 上年 增加 134 人 ， 为 3347 人 。 
（ 二 ） 义务教育 普及 与 巩固 水平 
2018 年 ， 义务教育 普及 水平 继续 保持 高位 ， 小学 学龄儿童 净 入学率 达 99 . 95 % ， 全国 及 绝大多数 省份 男 女童 入学率 性别 差异 已经 消除 ； 全国 初中 阶段 毛 入学率 为 100 . 9 % ， 义务教育 普及 程度 达到 世界 高 收入 国家 平均 水平 。 
全国 小学 毕业生 升学率 为 99 . 1 % ， 比 上年 提高 0 . 3 个 百分点 ； 初中 毕业生 升学率 为 95 . 2 % ， 比 上年 提高 0 . 3 个 百分点 。 全国 九 年 义务教育 巩固率 为 94 . 2 % ， 比 上年 提高 0 . 4 个 百分点 ， 正在 向 优质 均衡 阶段 迈进 。 
（ 三 ） 进城 务工 人员 随 迁 子女 
随着 教育 公平 的 推进 ， 地方 各级 政府 着力 落实 进城 务工 人员 随 迁 子女 教育 政策 ， 义务教育 阶段 进城 务工 人员 随 迁 子女 在校生 人数 有所 增长 。 2018 年 ， 全国 义务教育 阶段 进城 务工 人员 随 迁 子女 51424 . 04 万 人 ， 比 上年 略 增 1 . 2 % ， 占 在校生 总 人数 的 比例 为 9 . 5 % ， 比 上年 略 减 0 . 2 个 百分点 ； 其中 ， 在 公办 学校 就读 的 比例 为 79 . 4 % ， 比 上年 略 减 0 . 3 个 百分点 。 
分 学 段 看 ， 在 小学 就读 的 进城 务工 人员 随 迁 子女 1048 . 39 万 人 ， 比 上年 增加 6 . 21 万 人 ， 其中 ， 在 公办 学校 就读 的 占 78 . 9 % ； 在 初中 就读 的 进城 务工 人员 随 迁 子女 375 . 65 万 人 ， 比 上年 增加 11 . 19 万 人 ， 其中 ， 在 公办 学校 就读 的 占 80 . 8 % 。 
从 区域 分布 看 ， 在 东部 地区 就读 的 进城 务工 人员 随 迁 子女 为 831 . 52 万 人 ， 占 全国 总数 的 58 . 4 % 。 从 来源 看 ， 进城 务工 人员 随 迁 子女 以 省内 流动 为主 ， 省内 其他 县 迁入 比例 为 56 . 8 % 。 
（ 四 ） 义务教育 教师 队伍 
2018 年 ， 义务教育 阶段 专任 教师 973 . 09 万 人 ， 比 上年 增加 23 . 73 万 人 ， 增长 2 . 5 % ； 其中 普通 小学 专任 教师 609 . 19 万 人 ， 比 上年 增加 14 . 70 万 人 ， 初中 阶段 专任 教师 363 . 90 万 人 ， 比 上年 增加 9 . 03 万 人 。 小学生 师 比 为 17 . 0 ∶ 1 ， 与 上年 持平 ； 初中生 师 比 为 12 . 8 ∶ 1 。 
义务教育 学校 专任 教师 学历 层次 继续 提升 ， 农村 学校 提高 幅度 快于 城市 ， 城乡 差距 进一步 缩小 。 2018 年 ， 全国 小学 专科 及 以上 学历 教师 比例 为 96 . 5 % ， 比 上年 提高 1 . 2 个 百分点 ， 农村 为 95 . 3 % ， 城乡 差距 为 3 . 5 个 百分点 ， 比 上年 缩小 1 . 1 个 百分点 ； 全国 初中 本科 及 以上 学历 教师 比例 为 86 . 2 % ， 比 上年 提高 1 . 6 个 百分点 ， 农村 为 82 . 8 % ， 城乡 差距 为 9 . 6 个 百分点 ， 比 上年 缩小 0 . 8 个 百分点 。 
2018 年 ， 全国 小学 中级 及 以上 职称 教师 比例 为 48 . 7 % ， 比 上年 下降 1 . 5 个 百分点 。 其中 ， 农村 小学 为 48 . 4 % ， 城乡 差距 从 上年 的 1 . 8 的 百分点 缩小 到 0 . 9 个 百分点 ； 全国 初中 中级 及 以上 职称 教师 比例 为 60 . 5 % ， 比 上年 下降 0 . 7 个 百分点 。 其中 ， 农村 初中 为 59 . 3 % ， 城乡 差距 从 上年 的 4 . 3 个 百分点 缩小 到 3 . 2 个 百分点 。 
（ 五 ） 义务教育 学校 办学 条件 
义务教育 阶段 学校 校 均 规模 继续 扩大 ， 平均 班 额 相对 稳定 。 2018 年 ， 普通 小学校 均 规模 为 639 人 ， 比 上年 增加 35 人 ； 初 中校 均 规模 为 895 人 ， 比 上年 增加 39 人 。 全国 普通 小学 平均 班 额 为 38 人 ， 与 上年 持平 ， 普通 初中 为 46 人 ， 比 上年 减少 1 人 。 
义务教育 阶段 大班 额 数量 大幅 减少 ， 大班 额 比例 继续 下降 。 2018 年 ， 普通 小学 大班 （ 56 ～ 65 人 ） 16 . 58 万 个 ， 比 上年 减少 1 . 72 万 个 ， 大班 额 比例 为 6 . 0 % ， 比 上年 下降 0 . 8 个 百分点 ； 初中 大班 8 . 04 万 个 ， 比 上年 减少 1 . 90 万 个 ， 大班 额 比例 为 8 . 0 % ， 比 上年 下降 2 . 5 个 百分点 。 普通 小学 和 初中 超大 班 ( 66 人 及 以上 ) 比例 已经 降到 1 个 百分点 以下 ， 分别 为 0 . 5 % 和 0 . 6 % ， 分别 比 上年 下降 1 . 6 个 、 2 . 5 个 百分点 。 
全国 义务教育 学校 教学 仪器 设备 配置 水平 继续 提升 ， 城乡 差距 缩小 。 2018 年 ， 全国 小学生 均 仪器 设备 值 为 1558 元 ， 比 上年 增加 153 元 ， 增长 10 . 9 % ， 农村 小学 相当于 城市 小学 的 75 . 8 % ， 比 上年 提高 4 . 4 个 百分点 。 全国 初中生 均 仪器 设备 值 为 2453 元 ， 比 上年 增加 188 元 ， 增长 8 . 3 % ， 农村 初中 相当于 城市 初中 的 76 . 0 % ， 比 上年 提高 0 . 8 个 百分点 。 
义务教育 学校 信息化 配置 水平 持续 提高 ， 优质 资源 覆盖面 逐步 扩大 ， 信息 技术 和 教育 教学 的 深度 融合 逐步 加强 。 2018 年 ， 每 百 名 学生 拥有 教学 用 计算机 台 数 ， 小学 由 上年 的 10 . 5 台 增加 到 11 . 1 台 ， 初中 由 上年 的 14 . 8 台 增加 到 15 . 2 台 。 
义务教育 学校 接入 互联网 比例 较 高 ， 城乡 差距 较 小 。 2018 年 ， 全国 小学 接入 互联网 的 比例 为 97 . 8 % ， 其中 城市 小学 为 98 . 3 % ， 农村 小学 为 97 . 7 % ， 城乡 差距 不足 1 个 百分点 ； 全国 初中 接入 互联网 的 比例 为 99 . 0 % ， 城市 初中 为 98 . 2 % ， 农村 初中 为 99 . 2 % ， 城乡 间 已 无 差距 。 
义务教育 学校 建立 校园网 比例 继续 提高 ， 城乡 差距 仍然 较 大 。 2018 年 ， 建立 校园网 学校 比例 ， 小学 为 67 . 6 % ， 初中 为 77 . 3 % ， 分别 比 上年 提高 3 . 2 个 和 0 . 6 个 百分点 。 农村 小学 、 初中 建 网 学校 比例 分别 为 64 . 5 % 和 74 . 4 % ， 分别 比 城市 学校 低 18 个 和 12 个 百分点 ， 城乡 差距 依然 较 大 。 
三 、 学前教育 与 特殊教育 
（ 一 ） 学前教育 
2018 年 中共中央 国务院 发布 《 关于 学前教育 深化 改革 规范 发展 的 若干 意见 》 ， 把脉 当前 学前教育 领域 诸多 “ 热点 ” “ 痛 点 ” “ 难点 ” 问题 ， 精 准 对症下药 ， 为 进一步 完善 学前教育 公共 服务 体系 ， 切实 办好 新 时代 学前教育 明确 了 方向 和 路径 。 
2018 年 ， 全国 共有 幼儿园 26 . 67 万 所 ， 比 上年 增加 1 . 17 万 所 。 学前教育 入园 儿童 1863 . 91 万 人 ， 比 上年 减少 74 . 04 万 人 ， 下降 3 . 8 % ； 在 园 儿童 4656 . 42 万 人 ， 比 上年 增加 56 . 28 万 人 ， 增长 1 . 2 % 。 其中 ， 城市 在 园 （ 班 ） 幼儿 数 为 1773 . 60 万 人 ， 比 上年 增长 3 . 9 % ； 而 农村 在 园 （ 班 ） 幼儿 数 出现 小 幅 下降 ， 为 2882 . 82 万 人 ， 比 上年 减少 10 . 47 万 人 ， 下降 0 . 4 % 。 
我国 有 普 惠 性 幼儿园 618 . 29 万 所 ， 比 上年 增加 1 . 83 万 所 ， 增长 11 . 1 % ， 占 幼儿园 总数 的 68 . 6 % ， 比 上年 提高 4 个 百分点 。 农村 地区 普 惠 性 幼儿园 占 比较 高 ， 为 73 . 3 % ， 比 城市 高 15 个 百分点 ； 普 惠 性 幼儿园 在 园 幼儿 73402 . 23 万 人 ， 比 上年 增加 153 . 23 万 人 ， 增长 4 . 7 % ， 占 全国 在 园 幼儿 的 比例 为 73 . 1 % ， 比 上年 提高 2 . 4 个 百分点 。 
2018 年 ， 全国 学前 三 年 毛 入园 率 达 81 . 7 % ， 比 上年 提高 2 . 1 个 百分点 ， 入园 难 问题 得到 进一步 缓解 。 小学 招生 中 接受 学前教育 的 比例 为 99 . 1 % ， 比 上年 提高 0 . 4 个 百分点 。 每 十万 人口 中 学前教育 在 园 幼儿 为 3350 人 ， 比 上年 增加 23 人 。 
学前教育 规模 大幅 增长 的 同时 ， 教师 队伍 配置 状况 持续 改善 ， 生 师 比 下调 ， 教师 学历 层次 和 专业化 水准 有所 提升 。 2018 年 ， 全国 幼儿园 专任 教师 258 . 14 万 人 ， 比 上年 增加 14 . 92 万 人 ， 增长 6 . 1 % 。 生 师 比 由 上年 的 17 . 2 ∶ 1 下降 至 16 . 6 ∶ 1 。 

